# Generated by Django 3.2.7 on 2021-09-25 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='note',
            name='Sender',
        ),
        migrations.AddField(
            model_name='note',
            name='Message',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
